[gd_scene load_steps=2 format=3 uid="uid://c8lb64k87c2x5"]

[ext_resource type="Script" path="res://Camera2D.gd" id="1_lsmee"]

[node name="Camera2D" type="Camera2D" groups=["camera"]]
position = Vector2(960, 540)
position_smoothing_enabled = true
script = ExtResource("1_lsmee")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
