[gd_scene load_steps=5 format=3 uid="uid://pufffyejkur3"]

[ext_resource type="Texture2D" uid="uid://dqhon4rywoc08" path="res://Assets/kenney_simplified-platformer-pack/PNG/Items/platformPack_item009.png" id="1_k1run"]
[ext_resource type="Texture2D" uid="uid://c8ma1yhujckh6" path="res://Assets/lights textures/texturelight.png" id="2_7wx37"]
[ext_resource type="Script" path="res://Area2D.gd" id="3_h7p8h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8m0r"]

[node name="Gem" type="StaticBody2D"]
position = Vector2(2208, 672)

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 16
texture = ExtResource("1_k1run")

[node name="PointLight2D" type="PointLight2D" parent="."]
range_item_cull_mask = 16
texture = ExtResource("2_7wx37")
texture_scale = 0.3

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_h7p8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.995, 2.995)
shape = SubResource("CircleShape2D_c8m0r")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
